<!DOCTYPE html>
<html xmlns="f">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>Dirk signature</title>
    <style href="">a {text-decoration: none} </style>

    <title>Signature</title>
    <style href="https://fonts.googleapis.com/css?family=Open+Sans:300">a {text-decoration: none} </style>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
  </head>
  <body>
    <div id="preview">
      <table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Arial Black, Arial, sans-serif; line-height: 3px; font-size: 1px; padding: 0px; border-spacing: 0px; margin: 0px; border-collapse: collapse;">
        <tbody>
          <tr>
            <td style="font-size: 13.0px; font-style: normal; line-height: 15.0px; font-weight: normal; color: #191919;  padding-bottom:20px">

              <span style="font-family: 'Arial Black, Arial, sans-serif; font-size: 13.0px; font-style: light; line-height: 15.0px; font-weight: normal; color: #191919; display: inline;">
              <font face="Arial Black, Arial, sans-serif">Best regards/M.f.G./Salutations</font>

              </span>
            </td>
          </tr>
          <tr style="width: 100% !important;">
            <td style="font-size: 13.0px;  font-style: normal; line-height: 15.0px; font-weight: normal; color: #191919; ">
              <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial Black, Arial, sans-serif; line-height: 3px; font-size: 1px; padding: 0px; border-spacing: 0px; margin: 0px; border-collapse: collapse;">
                <tbody>

                    <td width="12" style="font-size:1px; width:12px; white-space:nowrap;"></td>
                    <td style="font-size: 13.0px; font-style: normal; line-height: 15.0px; font-weight: normal; color: #191919; ">
                      <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial Black, Arial, sans-serif; line-height: 3px; font-size: 1px; padding: 0px; border-spacing: 0px; margin: 0px; border-collapse: collapse;">
                        <tbody>
                          <tr>
                            <td style="font-size: 15.0px; font-style: normal; line-height: 16.0px; font-weight: bold; color: #400747;  padding-bottom:10px">
                              <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial Black, Arial, sans-serif; line-height: 3px; font-size: 1px; padding: 0px; border-spacing: 0px; margin: 0px; border-collapse: collapse;">
                                <tbody>
                                  <tr>
                                    <td style="font-size: 15.0px; font-style: normal; line-height: 16.0px; font-weight: bold; color: #1A4F7A; ">
                                      <span style="font-family: 'Arial Black, Arial, sans-serif; font-size: 18.0px; font-style: normal; line-height: 16.0px; font-weight: bold; color: #1A4F7A; display: inline;">
                                      <font face="Arial Black, Arial, sans-serif">Dirk </font>
                                      </span>
                                      <span style="font-family: 'Arial Black, Arial, sans-serif;  font-size: 18.0px; font-style: normal; line-height: 16.0px; font-weight: bold; color: #1A4F7A; display: inline;">
                                      <font face="Arial Black, Arial, sans-serif">Roesinger</font>
                                      </span>
                                      <br>
                                      <span style="font-family: 'Arial Black, Arial, sans-serif;  font-size: 12.0px; font-style: normal; line-height: 15.0px; font-weight: normal; color: #191919; display: inline;">
                                      <font face="Arial , Arial, sans-serif">Managing Director</font>
                                      </span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size: 15.0px; font-style: normal; line-height: 16.0px; font-weight: bold; color: #400747; ">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 13.0px; font-style: normal; line-height: 15.0px; font-weight: normal; color: #191919;  padding-bottom:10px">
                              <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial Black, Arial, sans-serif; line-height: 3px; font-size: 1px; padding: 0px; border-spacing: 0px; margin: 0px; border-collapse: collapse;">
                                <tbody>
                                  <tr>
                                    <td style="font-size: 14.0px; font-style: normal; line-height: 15.0px; font-weight: bold; color: #400747; ">

                                      <span style="font-family: Arial Black, Arial, sans-serif; font-size: 13.0px; font-style: normal; line-height: 15.0px; font-weight: normal; color: #191919; display: inline;">
                                      <font face="Arial Black, Arial, sans-serif">H. ROESINGER & PARTNER EURL.</font>
                                      </span>
                                      <br>


                                      <span style="font-family: Arial Black, Arial, sans-serif; font-size: 13.0px; font-style: normal; line-height: 15.0px; font-weight: normal; color: #191919; display: inline;">
                                      <font face="Arial Black, Arial, sans-serif">3, Allées des Artisans <> F-68330 Huningue (France)</font>
                                      </span>
                                      <br>
                                      <span style="font-size: 14.0px; font-style: normal; line-height: 15.0px; font-weight: bold; color: #1A4F7A; display: inline;">
                                      <font face="Arial Black, Arial, sans-serif">Phone| </font>
                                      </span>
                                      <span style="font-family: Arial Black, Arial, sans-serif; font-size: 13.0px; font-style: normal; line-height: 15.0px; font-weight: normal; color: #191919; display: inline;">
                                      <font face="Arial Black, Arial, sans-serif">+33 389-70930-0</font>
                                      </span>
                                      <span style="font-size: 14.0px; font-style: normal; line-height: 15.0px; font-weight: bold; color: #1A4F7A; display: inline;">
                                      <font face="Arial Black, Arial, sans-serif">Mobile| </font>
                                      </span>
                                      <span style="font-family: Arial Black, Arial, sans-serif; font-size: 13.0px; font-style: normal; line-height: 15.0px; font-weight: normal; color: #191919; display: inline;">
                                      <font face="Arial Black, Arial, sans-serif">+49 1723718407</font>
                                      </span>
                                      <br>
                                      <span style="font-size: 14.0px; font-style: normal; line-height: 15.0px; font-weight: bold; color: #1A4F7A; display: inline;">
                                      <font face="Arial Black, Arial, sans-serif">Fax| </font>
                                      </span>
                                      <span style="font-family: Arial Black, Arial, sans-serif; font-size: 13.0px; font-style: normal; line-height: 15.0px; font-weight: normal; color: #191919; display: inline;">
                                      <font face="Arial Black, Arial, sans-serif">+33 389-69920-0</font>
                                      </span>
                                      <span style="font-size: 14.0px; font-style: normal; line-height: 15.0px; font-weight: bold; color: #1A4F7A; display: inline;">
                                      <font face="Arial Black, Arial, sans-serif">or </font>
                                      </span>
                                      <span style="font-family: Arial Black, Arial, sans-serif; font-size: 13.0px; font-style: normal; line-height: 15.0px; font-weight: normal; color: #191919; display: inline;">
                                      <font face="Arial Black, Arial, sans-serif">+33 389-70930-9</font>
                                      </span>

                                      &nbsp;
                                    </td>
                                  </tr>

                                  <tr>
                                    <td valign="top" style="font-size: 14.0px; font-style: normal; line-height: 15.0px; font-weight: bold; color: #400747; ">
                                      <span style="font-size: 14.0px; font-style: normal; line-height: 15.0px; font-weight: bold; color: #1A4F7A; display: inline;">
                                      <font face="Arial Black, Arial, sans-serif">Email     | </font>
                                      </span>
                                      <span style="font-family: Arial Black, Arial, sans-serif; font-size: 13.0px; font-style: normal; line-height: 15.0px; font-weight: normal; color: #191919; display: inline;">
                                      <font face="Arial Black, Arial, sans-serif">dirk@roepa.com</font>
                                      </span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size: 14.0px; font-style: normal; line-height: 15.0px; font-weight: bold; color: #400747; ">
                                      <span style="font-size: 14.0px; font-style: normal; line-height: 15.0px; font-weight: bold; color: #1A4F7A; display: inline;">
                                      <font face="Arial Black, Arial, sans-serif">Web| </font>
                                      </span>
                                      <span style="font-family: Arial Black, Arial, sans-serif; font-size: 13.0px; font-style: normal; line-height: 15.0px; font-weight: normal; color: #191919; display: inline;">
                                      <font face="Arial Black, Arial, sans-serif">www.roepa.com</font>
                                      </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td style="font-size: 16.0px; font-style: normal; line-height: 15.0px; font-weight: normal; color: #191919;  padding-bottom: 10px">
              <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial Black, Arial, sans-serif; line-height: 3px; font-size: 1px; padding: 0px; border-spacing: 0px; margin: 0px; border-collapse: collapse;">
                <tbody>
                  <tr>
                    <td style="font-size: 15.0px; font-style: normal; line-height: 16.0px; font-weight: bold; color: #400747; ">
                      <img width="300" height="150" alt="" border="0" src="banners/banner1.jpg">

                      <div style="width: 295px; border: 3px solid #124f7b;">
                        <div align=center>
                          <a href="https://www.roepa.com/en/buy">Want to buy</a>
                           &nbsp;| <a href="https://www.roepa.com/en/sell">Want to sell</a>
                         </div>



                      </div>

                      <a style="text-decoration: none !important;text-decoration: none; display: inline; white-space:nowrap;" href="https://www.facebook.com/ROEPAEDB/"><img width="24" height="24" style="margin-bottom:2px; border:none; display:inline;" alt="" src="banners/facebook.jpg"></a>
                      <span style="white-space:nowrap;">
                      <img width="2" src="spacer_16px.gif">
                      </span>
                      <a style="text-decoration: none !important;text-decoration: none; display: inline; white-space:nowrap;" href=""><img width="24" height="24" style="margin-bottom:2px; border:none; display:inline;" alt="" src="banners/twitter.jpg"></a>
                      <span style="white-space:nowrap;">
                      <img width="2" src="spacer_16px.gif">
                      </span>
                      </span>
                      <a style="text-decoration: none !important;text-decoration: none; display: inline; white-space:nowrap;" href="https://www.linkedin.com/groups/8339239/profile"><img width="24" height="24" style="margin-bottom:2px; border:none; display:inline;" alt="" src="banners/linkedin.jpg"></a>
                      <span style="white-space:nowrap;">
                      <img width="2" src="spacer_16px.gif">
                      </span>
                      <a style="text-decoration: none !important;text-decoration: none; display: inline; white-space:nowrap;" href="http://instagram.com/roepa_edb"><img width="24" height="24" style="margin-bottom:2px; border:none; display:inline;" alt="" src="banners/instagram.jpg"></a>
                      <span style="white-space:nowrap;">
                      <img width="2" src="spacer_16px.gif">
                      </span>

                    </td>

                  </tr>

                </tbody>

              </table>
            </td>

        </tr>
        <td style="font-size: 13.0px; font-style: normal; line-height: 15.0px; font-weight: normal; color: #191919;  padding-bottom:10px">
          <span style="font-family: Open Sans, sans-serif; font-size: 13.0px; font-style: normal; line-height: 15.0px; font-weight: normal; color: #191919; display: inline;">This message is intended solely for consignee whom it is addressed. If you are not the  <br> intended  recipient, you should not copy, distribute or take any action in reliance on it. <br> If you received this e-mail in error, please press here: REMOVE and your address will be <br> removed from our partner list.</span>
        </td>
          <tr>

            <br>
            <td style="font-size: 13.0px; font-style: normal; line-height: 15.0px; font-weight: normal; color: #191919;  padding-bottom:10px">
              <span style="font-family: Arial Black, Arial, sans-serif; font-size: 13.0px; font-style: normal; line-height: 15.0px; font-weight: normal; color: #191919; display: inline;">PLEASE NOTE: If you wish to be removed from our <br> partner-list, please click here: remove@roepa.com <br> Our apologies for any inconvenience caused.
</td>

          </tr>

        </tbody>
      </table>
    </div>
  </body>
</html>
