<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ROEPA EMAIL</title>


    <style type="text/css">
    /* Take care of image borders and formatting */

    img { max-width: 600px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
    a img { border: none; }
    table { border-collapse: collapse !important; }
    #outlook a { padding:0; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass {width:100%;}
    .backgroundTable {margin:0 auto; padding:0; width:100% !important;}
    table td {border-collapse: collapse;}
    .ExternalClass * {line-height: 115%;}


    /* General styling */

    td {
      font-family: Arial, sans-serif;
    }

    body {
      -webkit-font-smoothing:antialiased;
      -webkit-text-size-adjust:none;
      width: 100%;
      height: 100%;
      color: #6f6f6f;
      font-weight: 400;
      font-size: 18px;
    }


    h1 {
      margin: 10px 0;
    }

    a {
      color: #27aa90;
      text-decoration: none;
    }

    .force-full-width {
      width: 100% !important;
    }


    .body-padding {
      padding: 0 75px;
    }


    .force-width-80 {
      width: 80% !important;
    }


    </style>

    <style type="text/css" media="screen">
        @media screen {
          @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,900);
          /* Thanks Outlook 2013! */
          * {
            font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
          }
          .w280 {
            width: 280px !important;
          }

        }
    </style>

    <style type="text/css" media="only screen and (max-width: 480px)">
      /* Mobile styles */
      @media only screen and (max-width: 480px) {

        table[class*="w320"] {
          width: 320px !important;
        }

        td[class*="w320"] {
          width: 280px !important;
          padding-left: 20px !important;
          padding-right: 20px !important;
        }

        img[class*="w320"] {
          width: 250px !important;
          height: 67px !important;
        }

        td[class*="mobile-spacing"] {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }

        *[class*="mobile-hide"] {
          display: none !important;
        }

        *[class*="mobile-br"] {
          font-size: 12px !important;
        }

        td[class*="mobile-w20"] {
          width: 20px !important;
        }

        img[class*="mobile-w20"] {
          width: 20px !important;
        }

        td[class*="mobile-center"] {
          text-align: center !important;
        }

        table[class*="w100p"] {
          width: 100% !important;
        }

        td[class*="activate-now"] {
          padding-right: 0 !important;
          padding-top: 20px !important;
        }

        td[class*="mobile-resize"] {
          font-size: 22px !important;
          padding-left: 15px !important;
        }

      }
    </style>
  </head>
  <body  offset="0" class="body" style="padding:0; margin:0; display:block; background:#eeebeb; -webkit-text-size-adjust:none" bgcolor="#eeebeb">
  <table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tr>
      <td align="center" valign="top" style="background-color:#eeebeb" width="100%">

      <center>

        <table cellspacing="0" cellpadding="0" width="600" class="w320">
          <tr>
            <td align="center" valign="top">


            <table style="margin:0 auto;" cellspacing="0" cellpadding="0" width="100%">
              <tr>
                <td style="text-align: center;">
                  <a href="#"><img class="w320" width="311" height="83" src="roepa.png" alt="ROEPA" ></a>
                </td>
              </tr>
            </table>


            <table cellspacing="0" cellpadding="3" width="100%" style="background-color:#004f89;">
              <tr>
                <td style="background-color:#004f89;">



                </td>
              </tr>
            </table>

            <table cellspacing="0" cellpadding="0" class="force-full-width" bgcolor="#ffffff" >
              <tr>
                <td style="background-color:#ffffff;">
                <br>

                <center>

                <table style="margin: 0 auto;" cellspacing="0" cellpadding="0" class="force-width-80">
                  <tr>
                    <td style="text-align:left; color: #6f6f6f;">
                    <br>
                    Hi Bob,<br><br>
                    Your account settings have been updated. If you did not update your settings, please <a href="#">contact support</a>. <br><br>
                    Thanks for being a customer!<br><br>

                    M.f.G/ Best regards <br>

                  </tr>
                </table>
                </center>

                <table style="margin:0 auto;" cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td style="text-align:center; margin:0 auto;">
                    <br>

                      <br>
                    </td>
                  </tr>
                </table>

                <table cellspacing="0" cellpadding="0" class="force-full-width" style="background-color:#024e7b;">
                  <tr>
                    <td style="background-color:#024e7b;">

                      <center>

                        <table style="margin: 0 auto;" cellspacing="0" cellpadding="0" class="force-width-80">
                          <tbody>
                            <tr>
                              <td style="text-align:left; color: #ffffff;">
                              <br>
                              Horst Roesinger<br>

                              Mobile Spain <a href="tel:+34620780367">+34 620.780.367 </a> <br>
                              Mobile Germany <a href="tel:+491733075484">+49 173.307.54.84  </a><br>
                              Skype <a href="skype:horst.roesinger?call">horst.roesinger</a><br>
                              Website <a href="www.roepa.com">www.roepa.com</a>

                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </center>

                      <table cellspacing="0" cellpadding="0" width="600" class="force-full-width">
                        <tr>
                          <td>
                            <img src="banner.jpg" style="max-width:100%; display:block;">
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>



                <table cellspacing="0" cellpadding="0" bgcolor="#363636"  class="force-full-width">
                  <tr>
                    <td style="background-color:#363636; text-align:center;">
                      <br>
                    </td>
                  </tr>
                  <tr>
                    <td style="color:#f0f0f0; font-size: 14px; text-align:center; padding-bottom:4px;">
                      © 2017 ROEPA
                      <br> This message is intended solely for consignee whom it is addressed.
                      <br> If you are not the intended recipient, you should not copy,
                      <br> distribute or take any action in reliance on it.
                    </td>
                  </tr>
                  <tr>
                    <td style="color:#27aa90; font-size: 14px; text-align:center;">
                      <a href="#">View in browser</a> | <a href="#">Contact</a> | <a href="#">Unsubscribe</a>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:12px;">
                      &nbsp;
                    </td>
                  </tr>
                </table>

                </td>
              </tr>
            </table>







            </td>
          </tr>
        </table>

      </center>




      </td>
    </tr>
  </table>
  </body>
</html>
