<!DOCTYPE html>
<html xmlns="f">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>Signature Spain</title>
    <style href="">a {text-decoration: none} </style>

    <title>Signature</title>
    <style href="https://fonts.googleapis.com/css?family=Open+Sans:300">a {text-decoration: none} </style>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
  </head>
  <body>
    <div id="preview">
      <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial Black, Arial, sans-serif; line-height: 3px; font-size: 1px; padding: 0px; border-spacing: 0px; margin: 0px; border-collapse: collapse;">
        <tbody>
          <tr>
            <td style="font-size: 13.0px; font-style: normal; line-height: 15.0px; font-weight: normal; color: #191919;  padding-bottom:20px">

              <span style="font-family: Arial Black, Arial, sans-serif; font-size: 13.0px; font-style: light; line-height: 15.0px; font-weight: normal; color: #191919; display: inline;">
              <font face="Arial Black, Arial, sans-serif">Signed by,</font>

              </span>
            </td>
          </tr>
          <tr>
            <td style="font-size: 13.0px; font-style: normal; line-height: 15.0px; font-weight: normal; color: #191919; ">
              <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial Black, Arial, sans-serif; line-height: 3px; font-size: 1px; padding: 0px; border-spacing: 0px; margin: 0px; border-collapse: collapse;">
                <tbody>

                    <td width="12" style="font-size:1px; width:12px; white-space:nowrap;"></td>
                    <td style="font-size: 13.0px; font-style: normal; line-height: 15.0px; font-weight: normal; color: #191919; ">
                      <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial Black, Arial, sans-serif; line-height: 3px; font-size: 1px; padding: 0px; border-spacing: 0px; margin: 0px; border-collapse: collapse;">
                        <tbody>
                          <tr>
                            <td style="font-size: 15.0px; font-style: normal; line-height: 16.0px; font-weight: bold; color: #400747;  padding-bottom:10px">
                              <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial Black, Arial, sans-serif; line-height: 3px; font-size: 1px; padding: 0px; border-spacing: 0px; margin: 0px; border-collapse: collapse;">
                                <tbody>
                                  <tr>
                                    <td style="font-size: 15.0px; font-style: normal; line-height: 16.0px; font-weight: bold; color: #1A4F7A; ">
                                      <span style="font-family: Arial Black, Arial, sans-serif; font-size: 18.0px; font-style: normal; line-height: 16.0px; font-weight: bold; color: #1A4F7A; display: inline;">
                                      <font face="Arial Black, Arial, sans-serif">Jhon </font>
                                      </span>
                                      <span style="font-family: Arial Black, Arial, sans-serif;  font-size: 18.0px; font-style: normal; line-height: 16.0px; font-weight: bold; color: #1A4F7A; display: inline;">
                                      <font face="Arial Black, Arial, sans-serif">Doe</font>
                                      </span>
                                      <span style="font-family: Arial Black, Arial, sans-serif;  font-size: 13.0px; font-style: normal; line-height: 15.0px; font-weight: normal; color: #191919; display: inline;">
                                      <font face="Arial Black, Arial, sans-serif">Branch Manager</font>
                                      </span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size: 15.0px; font-style: normal; line-height: 16.0px; font-weight: bold; color: #400747; ">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 13.0px; font-style: normal; line-height: 15.0px; font-weight: normal; color: #191919;  padding-bottom:10px">
                              <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial Black, Arial, sans-serif; line-height: 3px; font-size: 1px; padding: 0px; border-spacing: 0px; margin: 0px; border-collapse: collapse;">
                                <tbody>
                                  <tr>
                                    <td style="font-size: 14.0px; font-style: normal; line-height: 15.0px; font-weight: bold; color: #400747; ">
                                      <span style="font-size: 14.0px; font-style: normal; line-height: 15.0px; font-weight: bold; color: #1A4F7A; display: inline;">
                                      <font face="Arial Black, Arial, sans-serif">Mobile | </font>
                                      </span>
                                      <span style="font-family: Arial Black, Arial, sans-serif; font-size: 13.0px; font-style: normal; line-height: 15.0px; font-weight: normal; color: #191919; display: inline;">
                                      <font face="Arial Black, Arial, sans-serif">+123.456.78</font>
                                      </span>


                                      &nbsp;
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" style="font-size: 14.0px; font-style: normal; line-height: 15.0px; font-weight: bold; color: #400747; ">
                                      <span style="font-size: 14.0px; font-style: normal; line-height: 15.0px; font-weight: bold; color: #1A4F7A; display: inline;">
                                      <font face="Arial Black, Arial, sans-serif">Phone | </font>
                                      </span>
                                      <span style="font-family: Arial Black, Arial, sans-serif; font-size: 13.0px; font-style: normal; line-height: 15.0px; font-weight: normal; color: #191919; display: inline;">
                                      <font face="Arial Black, Arial, sans-serif">+123.465.789</font>
                                      </span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" style="font-size: 14.0px; font-style: normal; line-height: 15.0px; font-weight: bold; color: #400747; ">
                                      <span style="font-size: 14.0px; font-style: normal; line-height: 15.0px; font-weight: bold; color: #1A4F7A; display: inline;">
                                      <font face="Arial Black, Arial, sans-serif">email       | </font>
                                      </span>
                                      <span style="font-family: Arial Black, Arial, sans-serif; font-size: 13.0px; font-style: normal; line-height: 15.0px; font-weight: normal; color: #191919; display: inline;">
                                      <font face="Arial Black, Arial, sans-serif">jhon.doe@example.com</font>
                                      </span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size: 14.0px; font-style: normal; line-height: 15.0px; font-weight: bold; color: #400747; ">
                                      <span style="font-size: 14.0px; font-style: normal; line-height: 15.0px; font-weight: bold; color: #1A4F7A; display: inline;">
                                      <font face="Arial Black, Arial, sans-serif">Website | </font>
                                      </span>
                                      <span style="font-family: Arial Black, Arial, sans-serif; font-size: 13.0px; font-style: normal; line-height: 15.0px; font-weight: normal; color: #191919; display: inline;">
                                      <font face="Arial Black, Arial, sans-serif">www.roepa.com</font>
                                      </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td style="font-size: 13.0px; font-style: normal; line-height: 15.0px; font-weight: normal; color: #191919;  padding-bottom: 10px">
              <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial Black, Arial, sans-serif; line-height: 3px; font-size: 1px; padding: 0px; border-spacing: 0px; margin: 0px; border-collapse: collapse;">
                <tbody>
                  <tr>
                    <td style="font-size: 15.0px; font-style: normal; line-height: 16.0px; font-weight: bold; color: #400747; ">
                      <img width="503" height="76" alt="" border="0" src="spain-banners/bannerspain1.jpg">

                      <div style="width: 497px; border: 3px solid #124f7b;">
                        <div align=center>
                          <a href="https://www.roepa.com/en/buy">Want to buy</a>
                           &nbsp;| <a href="https://www.roepa.com/en/sell">Want to sell</a>
                         </div>
                      </div>

                    </td>

                  </tr>

                </tbody>

              </table>
            </td>
          </tr>
          <tr>

            <td style="font-size: 13.0px; font-style: normal; line-height: 15.0px; font-weight: normal; color: #191919;  padding-bottom:10px">
              <span style="font-family: Arial Black, Arial, sans-serif; font-size: 13.0px; font-style: normal; line-height: 15.0px; font-weight: normal; color: #191919; display: inline;"> Please find us as ROEPA EDB on Facebook, Twitter, Linkedin and Instagram<br>Every day we promote new solutions and opportunities.</span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
