<!DOCTYPE html>
<html xmlns="f">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<<<<<<< HEAD:Roepa signature 1/signature-example.html
    <title>www.zippysig.com | Email Signature Generator</title>
    <style href="">a {text-decoration: none} </style>
=======
    <title>Signature</title>
    <style href="https://fonts.googleapis.com/css?family=Open+Sans:300">a {text-decoration: none} </style>
>>>>>>> c58411356b86ac73a8559ae786456a954a62694f:Roepa signature 1/index.html
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
  </head>
  <body>
    <div id="preview">
      <table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', sans-serif; line-height: 3px; font-size: 1px; padding: 0px; border-spacing: 0px; margin: 0px; border-collapse: collapse;">
        <tbody>
          <tr>
            <td style="font-size: 13.0px; font-style: normal; line-height: 15.0px; font-weight: normal; color: #191919;  padding-bottom:20px">
<<<<<<< HEAD:Roepa signature 1/signature-example.html
              <span style="font-family: 'Open Sans', sans-serif; font-size: 13.0px; font-style: normal; line-height: 15.0px; font-weight: normal; color: #191919; display: inline;">
              <font face="Verdana">Kind regards,</font>
=======
              <span style="font-family: 'Open Sans', sans-serif; font-size: 13.0px; font-style: light; line-height: 15.0px; font-weight: normal; color: #191919; display: inline;">
              <font face="'Open Sans, sans-serif">M.f.G/ Best regards,</font>
>>>>>>> c58411356b86ac73a8559ae786456a954a62694f:Roepa signature 1/index.html
              </span>
            </td>
          </tr>
          <tr>
            <td style="font-size: 13.0px; font-style: normal; line-height: 15.0px; font-weight: normal; color: #191919; ">
              <table border="0" cellpadding="0" cellspacing="0" style="font-family: Open Sans, sans-serif; line-height: 3px; font-size: 1px; padding: 0px; border-spacing: 0px; margin: 0px; border-collapse: collapse;">
                <tbody>

                    <td width="12" style="font-size:1px; width:12px; white-space:nowrap;"></td>
                    <td style="font-size: 13.0px; font-style: normal; line-height: 15.0px; font-weight: normal; color: #191919; ">
                      <table border="0" cellpadding="0" cellspacing="0" style="font-family: Open Sans, sans-serif; line-height: 3px; font-size: 1px; padding: 0px; border-spacing: 0px; margin: 0px; border-collapse: collapse;">
                        <tbody>
                          <tr>
                            <td style="font-size: 15.0px; font-style: normal; line-height: 16.0px; font-weight: bold; color: #400747;  padding-bottom:10px">
                              <table border="0" cellpadding="0" cellspacing="0" style="font-family: Open Sans, sans-serif; line-height: 3px; font-size: 1px; padding: 0px; border-spacing: 0px; margin: 0px; border-collapse: collapse;">
                                <tbody>
                                  <tr>

                                  </tr>
                                  <tr>
                                    <td style="font-size: 15.0px; font-style: normal; line-height: 16.0px; font-weight: bold; color: #400747; ">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 13.0px; font-style: normal; line-height: 15.0px; font-weight: normal; color: #191919;  padding-bottom:10px">
                              <table border="0" cellpadding="0" cellspacing="0" style="font-family: Open Sans, sans-serif; line-height: 3px; font-size: 1px; padding: 0px; border-spacing: 0px; margin: 0px; border-collapse: collapse;">
                                <tbody>
                                  <td style="font-size: 15.0px; font-style: normal; line-height: 16.0px; font-weight: bold; color: #400747; ">
                                    <img width="503" height="76" alt="" border="0" src="bannerhorst.jpg"> <br>
                                  <tr>


                                    <td style="font-size: 14.0px; font-style: normal; line-height: 15.0px; font-weight: bold; color: #400747; ">
                                      <span style="font-size: 14.0px; font-style: normal; line-height: 15.0px; font-weight: bold; color: #1A4F7A; display: inline;">
                                      <font face="Open Sans, sans-serif">Mobile | </font>
                                      </span>
                                      <span style="font-size: 14.0px; font-style: normal; line-height: 15.0px; font-weight: bold; color: #1A4F7A; display: inline;">
                                      <font face="Open Sans, sans-serif">Spain</font>
                                      </span>
                                      <span style="font-family: Open Sans, sans-serif; font-size: 13.0px; font-style: normal; line-height: 15.0px; font-weight: normal; color: #191919; display: inline;">
                                      <font face="Open Sans, sans-serif">+34 620.780.367</font>
                                      </span>
                                      &nbsp;
                                      <span style="font-size: 14.0px; font-style: normal; line-height: 15.0px; font-weight: bold; color: #1A4F7A; display: inline;">
                                      <font face="Open Sans, sans-serif">Germany</font>
                                      </span>
                                      <span style="font-family: Open Sans, sans-serif; font-size: 13.0px; font-style: normal; line-height: 15.0px; font-weight: normal; color: #191919; display: inline;">
                                      <font face="Open Sans, sans-serif">+49 173.307.54.84</font>
                                      </span>
                                      &nbsp;

                                      &nbsp;
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" style="font-size: 14.0px; font-style: normal; line-height: 15.0px; font-weight: bold; color: #400747; ">
                                      <span style="font-size: 14.0px; font-style: normal; line-height: 15.0px; font-weight: bold; color: #1A4F7A; display: inline;">
                                      <font face="Open Sans, sans-serif">Address| </font>
                                      </span>
                                      <span style="font-family: Open Sans, sans-serif; font-size: 13.0px; font-style: normal; line-height: 15.0px; font-weight: normal; color: #191919; display: inline;">
                                      <font face="Open Sans, sans-serif">6, Rue de l’Hotel de ville F-68330 Huningue</font>
                                      </span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" style="font-size: 14.0px; font-style: normal; line-height: 15.0px; font-weight: bold; color: #400747; ">
                                      <span style="font-size: 14.0px; font-style: normal; line-height: 15.0px; font-weight: bold; color: #1A4F7A; display: inline;">
                                      <font face="Open Sans, sans-serif">Skype       | </font>
                                      </span>
                                      <span style="font-family: Open Sans, sans-serif; font-size: 13.0px; font-style: normal; line-height: 15.0px; font-weight: normal; color: #191919; display: inline;">
                                      <font face="Open Sans, sans-serif">horst.roesinger</font>
                                      </span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size: 14.0px; font-style: normal; line-height: 15.0px; font-weight: bold; color: #400747; ">
                                      <span style="font-size: 14.0px; font-style: normal; line-height: 15.0px; font-weight: bold; color: #1A4F7A; display: inline;">
                                      <font face="Open Sans, sans-serif">Website| </font>
                                      </span>
                                      <span style="font-family: Open Sans, sans-serif; font-size: 13.0px; font-style: normal; line-height: 15.0px; font-weight: normal; color: #191919; display: inline;">
                                      <font face="Open Sans, sans-serif">www.roepa.com</font>
                                      </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td style="font-size: 13.0px; font-style: normal; line-height: 15.0px; font-weight: normal; color: #191919;  padding-bottom: 10px">
              <table border="0" cellpadding="0" cellspacing="0" style="font-family: Open Sans, sans-serif; line-height: 3px; font-size: 1px; padding: 0px; border-spacing: 0px; margin: 0px; border-collapse: collapse;">
                <tbody>
                  <tr>


                      <div style="width: 440px; height: 35px; border: 1px solid #FFCD4F; padding: 1px;">
                      <p style="font: normal 20px sans-serif;color: #191919"><p align=center><a href="https://www.roepa.com/en/buy">Want to buy</a> &nbsp;| <a href="https://www.roepa.com/en/sell">Want to sell</a> | </p>
                      </div>

                    </td>

                  </tr>

                </tbody>

              </table>
            </td>
          </tr>
          <tr>

            <td style="font-size: 13.0px; font-style: normal; line-height: 15.0px; font-weight: normal; color: #191919;  padding-bottom:10px">
              <span style="font-family: Open Sans, sans-serif; font-size: 13.0px; font-style: normal; line-height: 15.0px; font-weight: normal; color: #191919; display: inline;">This message is intended solely for consignee whom it is addressed. If you are not the  <br> intended  recipient, you should not copy, distribute or take any action in reliance on it. <br> If you received this e-mail in error, please press here: REMOVE and your address will be <br> removed from our partner list.</span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
