<!DOCTYPE html>
<html xmlns="f">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>IMTC signature</title>
    <style href="">a {text-decoration: none} </style>

    <title>Signature</title>
    <style href="https://fonts.googleapis.com/css?family=Open+Sans:300">a {text-decoration: none} </style>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
  </head>
  <body>
    <div id="preview">
      <table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', sans-serif; line-height: 3px; font-size: 1px; padding: 0px; border-spacing: 0px; margin: 0px; border-collapse: collapse;">
        <tbody>
          <tr>
            <td style="font-size: 13.0px; font-style: normal; line-height: 15.0px; font-weight: normal; color: #191919;  padding-bottom:20px">

              <span style="font-family: 'Open Sans', sans-serif; font-size: 13.0px; font-style: light; line-height: 15.0px; font-weight: normal; color: #191919; display: inline;">
              <font face="Arial Black, Arial, sans-serif">M.f.G/ Best regards,</font>

              </span>
            </td>
          </tr>
          <tr>
            <td style="font-size: 13.0px; font-style: normal; line-height: 15.0px; font-weight: normal; color: #191919; ">
              <table border="0" cellpadding="0" cellspacing="0" style="font-family: Open Sans, sans-serif; line-height: 3px; font-size: 1px; padding: 0px; border-spacing: 0px; margin: 0px; border-collapse: collapse;">
                <tbody>

                    <td width="12" style="font-size:1px; width:12px; white-space:nowrap;"></td>
                    <td style="font-size: 13.0px; font-style: normal; line-height: 15.0px; font-weight: normal; color: #191919; ">
                      <table border="0" cellpadding="0" cellspacing="0" style="font-family: Open Sans, sans-serif; line-height: 3px; font-size: 1px; padding: 0px; border-spacing: 0px; margin: 0px; border-collapse: collapse;">
                        <tbody>
                          <tr>
                            <td style="font-size: 15.0px; font-style: normal; line-height: 16.0px; font-weight: bold; color: #400747;  padding-bottom:10px">
                              <table border="0" cellpadding="0" cellspacing="0" style="font-family: Open Sans, sans-serif; line-height: 3px; font-size: 1px; padding: 0px; border-spacing: 0px; margin: 0px; border-collapse: collapse;">
                                <tbody>
                                  <tr>
                                    <td style="font-size: 15.0px; font-style: normal; line-height: 16.0px; font-weight: bold; color: #1A4F7A; ">
                                      <span style="font-family: 'Open Sans', sans-serif; font-size: 18.0px; font-style: normal; line-height: 16.0px; font-weight: bold; color: #C60E23; display: inline;">
                                      <font face="Arial Black, Arial, sans-serif">The</font>
                                      </span>
                                      <span style="font-family: 'Open Sans', sans-serif;  font-size: 18.0px; font-style: normal; line-height: 16.0px; font-weight: bold; color: #C60E23; display: inline;">
                                      <font face="Arial Black, Arial, sans-serif">IMTC Team</font>
                                      </span>
                                      <span style="font-family: 'Open Sans', sans-serif;  font-size: 13.0px; font-style: normal; line-height: 15.0px; font-weight: normal; color: #0072B0; display: inline;">
                                      <font face="Arial Black, Arial, sans-serif"></font>
                                      </span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size: 15.0px; font-style: normal; line-height: 16.0px; font-weight: bold; color: #0072B0; ">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 13.0px; font-style: normal; line-height: 15.0px; font-weight: normal; color: #191919;  padding-bottom:10px">
                              <table border="0" cellpadding="0" cellspacing="0" style="font-family: Open Sans, sans-serif; line-height: 3px; font-size: 1px; padding: 0px; border-spacing: 0px; margin: 0px; border-collapse: collapse;">
                                <tbody>
                                  <tr>
                                    <td style="font-size: 14.0px; font-style: normal; line-height: 15.0px; font-weight: bold; color: #400747; ">
                                      <span style="font-size: 14.0px; font-style: normal; line-height: 15.0px; font-weight: bold; color: #191919; display: inline;">
                                      <font face="Arial Black, Arial, sans-serif">Phone| </font>
                                      </span>
                                      <span style="font-family: Open Sans, sans-serif; font-size: 13.0px; font-style: normal; line-height: 15.0px; font-weight: normal; color: #191919; display: inline;">
                                      <font face="Arial Black, Arial, sans-serif">+359.2.967.03.67</font>
                                      </span>


                                      &nbsp;
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" style="font-size: 14.0px; font-style: normal; line-height: 15.0px; font-weight: bold; color: #400747; ">
                                      <span style="font-size: 14.0px; font-style: normal; line-height: 15.0px; font-weight: bold; color: #191919; display: inline;">
                                      <font face="Arial Black, Arial, sans-serif">Fax           | </font>
                                      </span>
                                      <span style="font-family: Open Sans, sans-serif; font-size: 13.0px; font-style: normal; line-height: 15.0px; font-weight: normal; color: #191919; display: inline;">
                                      <font face="Arial Black, Arial, sans-serif">+359.2.979.16.11</font>
                                      </span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" style="font-size: 14.0px; font-style: normal; line-height: 15.0px; font-weight: bold; color: #400747; ">
                                      <span style="font-size: 14.0px; font-style: normal; line-height: 15.0px; font-weight: bold; color: #191919; display: inline;">
                                      <font face="Arial Black, Arial, sans-serif">Address   | </font>
                                      </span>
                                      <span style="font-family: Open Sans, sans-serif; font-size: 13.0px; font-style: normal; line-height: 15.0px; font-weight: normal; color: #191919; display: inline;">
                                      <font face="Arial Black, Arial, sans-serif">Krivina, 20 Zad selo St. 1588 Sofia, Bulgaria</font>
                                      </span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size: 14.0px; font-style: normal; line-height: 15.0px; font-weight: bold; color: #400747; ">
                                      <span style="font-size: 14.0px; font-style: normal; line-height: 15.0px; font-weight: bold; color: #191919; display: inline;">
                                      <font face="Arial Black, Arial, sans-serif">Website| </font>
                                      </span>
                                      <span style="font-family: Open Sans, sans-serif; font-size: 13.0px; font-style: normal; line-height: 15.0px; font-weight: normal; color: #191919; display: inline;">
                                      <font face="Arial Black, Arial, sans-serif">www.imtc.bg</font>
                                      </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td style="font-size: 13.0px; font-style: normal; line-height: 15.0px; font-weight: normal; color: #191919;  padding-bottom: 10px">
              <table border="0" cellpadding="0" cellspacing="0" style="font-family: Open Sans, sans-serif; line-height: 3px; font-size: 1px; padding: 0px; border-spacing: 0px; margin: 0px; border-collapse: collapse;">
                <tbody>
                  <tr>
                    <td style="font-size: 15.0px; font-style: normal; line-height: 16.0px; font-weight: bold; color: #400747; ">
                      <img width="503" height="76" alt="" border="0" src="logo.png">


                      </div>

                    </td>

                  </tr>

                </tbody>

              </table>
            </td>
          </tr>
          <tr>

            <td style="font-size: 13.0px; font-style: normal; line-height: 15.0px; font-weight: normal; color: #191919;  padding-bottom:10px">
              <span style="font-family: Open Sans, sans-serif; font-size: 13.0px; font-style: normal; line-height: 15.0px; font-weight: normal; color: #191919; display: inline;">This message is intended solely for consignee whom it is addressed. If you are not the  <br> intended  recipient, you should not copy, distribute or take any action in reliance on it. <br> If you received this e-mail in error, please press here: REMOVE and your address will be <br> removed from our partner list.</span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
